{
	"name" : "rikmeijer/activerecord.php",
	"description" : "proper activerecord in PHP",
	"license" : "MIT",
	"autoload" : {
		"psr-4" : {
			"ActiveRecord\\" : "src/"
		}
	},
	"require" : {
        "php": ">=7",
		"doctrine/dbal": "^2.5"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~5"
	},
	"bin": ["bin/generate.php"]
}
